# jmxfetch

./: .env.template  .euml2  .gitignore  .gitlab-ci.yml  .project  .sdkmanrc  .travis.yml  AGENTS.md  CHANGELOG.md  DOCKER_USAGE_GUIDE.md  DYNAMIC_TAGS_FEATURE.md  Dockerfile.agentbase  LICENSE  README.md  a.patch  docker-compose.yaml  kafka_dynamic_tags_example.yaml  log4j.travis.properties  log4j2.travis.properties  pom.xml  repository.datadog.yml  settings.xml  style.xml  test.sh
.circleci/: config.yml
.claude/skills/add-gc-test/: SKILL.md
.claude/skills/prepare-release/: SKILL.md
.claude/skills/start-dev-cycle/: SKILL.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml.disabled
.github/workflows/: codeql-analysis.yml  test.yml
github/: dependabot.yml
jmxfetch/: LICENSE  pom.xml
jmxfetch/src/main/java/org/datadog/jmxfetch/: App.java  CustomLogger.java  Instance.java  JMXComplexAttribute.java  Reporter.java  Status.java  YamlParser.java
jmxfetch/src/main/resources/: jmx-1.yaml
jmxfetch/src/test/java/org/datadog/jmxfetch/: AppTest.java  SimpleTestJavaApp.java
jmxfetch/src/test/resources/: jmx.yaml
src/main/config/: classworlds.conf
src/main/java/org/datadog/jmxfetch/: App.java  AppConfig.java  AppHook.java  AppShutdownHook.java  AttachApiConnection.java  BeanCollector.java  BeanListener.java  BeanNotificationListener.java  BeanSubscriber.java  BeanTracker.java  ConfigYaml.java  Configuration.java  Connection.java  ConnectionFactory.java  ConnectionManager.java  ConsoleReporter.java  CustomLogger.java  DefaultConnectionFactory.java  DynamicTag.java  ExitWatcher.java  Filter.java  HttpClient.java  Instance.java  InstanceCleanupTask.java  InstanceInitializingTask.java  InstanceTask.java  JMXAttribute.java  JMXComplexAttribute.java  JMXMultiAttribute.java  JMXSimpleAttribute.java  JMXTabularAttribute.java  JmxAttribute.java  JmxComplexAttribute.java  JmxFetch.java  JmxSimpleAttribute.java  JmxSubAttribute.java  JmxTabularAttribute.java  JsonParser.java  JsonPrinter.java  JvmDirectConnection.java  (+15 more)
src/main/java/org/datadog/jmxfetch/converter/: ExitWatcherConverter.java  ReporterConverter.java  StatusConverter.java
src/main/java/org/datadog/jmxfetch/reporter/: ConsoleReporter.java  JsonReporter.java  LoggingErrorHandler.java  Reporter.java  ReporterFactory.java  StatsdReporter.java
src/main/java/org/datadog/jmxfetch/service/: ConfigServiceNameProvider.java  ServiceNameProvider.java
src/main/java/org/datadog/jmxfetch/tasks/: TaskMethod.java  TaskProcessException.java  TaskProcessor.java  TaskStatusHandler.java
src/main/java/org/datadog/jmxfetch/util/: AppTelemetry.java  AppTelemetryMBean.java  BeanJavaApp.java  BeanJavaAppMBean.java  BeanManager.java  ByteArraySearcher.java  CustomLogger.java  FileHelper.java  InstanceTelemetry.java  InstanceTelemetryMBean.java  JavaVersion.java  JeeStatisticsAttributes.java  JmxfetchRmiClientSocketFactory.java  JmxfetchTelemetry.java  JmxfetchTelemetryMBean.java  LogLevel.java  StringUtils.java  (+5 more)
src/main/resources/: jmx-2.yaml  log4j.properties  log4j2.properties
src/main/resources/org/datadog/jmxfetch/: default-jmx-metrics.yaml  jmxfetch_telemetry.yaml  new-gc-default-jmx-metrics.yaml  old-gc-default-jmx-metrics.yaml
src/test/java/org/datadog/jmxfetch/: AppTest.java  CommonTestSetup.java  ConfigLoaderTest.java  DynamicTagTestApp.java  DynamicTagTestAppMBean.java  JMXServerClient.java  JMXServerControlClient.java  JMXServerSupervisorClient.java  SimpleTestJavaApp.java  SimpleTestJavaApp2.java  SimpleTestJavaAppMBean.java  StatusTest.java  TestApp.java  TestBeanSubscription.java  TestCommon.java  TestConfigDynamicTags.java  TestConfiguration.java  TestContainerSanity.java  TestDynamicTags.java  TestGCMetrics.java  TestInstance.java  TestIntegration.java  TestIntegrationSolr.java  TestJREs.java  TestJsonParser.java  TestJsonPrinter.java  TestLogInitialization.java  TestMetricReporter.java  TestParsingJCommander.java  TestReconnectContainer.java  TestRemoteAppCommon.java  TestReporter.java  TestServiceChecks.java  TestSolrContainer.java  TestStatus.java
src/test/resources/: auto_discovery_configs.json  jmx.yaml  jmx_additional_tags.yaml  jmx_additional_tags.yml  jmx_alias_match.yaml  jmx_baseline_default_hostname.yaml  jmx_bean_regex_canonical_filter_overrides_instance.yaml  jmx_bean_regex_canonical_in_filter.yaml  jmx_bean_regex_canonical_init_config_instance_override.yaml  jmx_bean_regex_canonical_order.yaml  jmx_bean_regex_canonical_order_init_config.yaml  jmx_bean_regex_canonical_order_no_flag.yaml  jmx_bean_regex_no_canonical_order.yaml  jmx_bean_regex_tags.yaml  jmx_bean_scope.yaml  jmx_bean_subscription.yaml  jmx_bean_tags.yaml  jmx_bean_tags_dont_normalize_params.yaml  jmx_bean_tags_normalize_params.yaml  jmx_bean_tags_remove_quotes.yaml  jmx_canonical.yaml  jmx_cassandra.yaml  jmx_cassandra_deprecated.yaml  jmx_cast.yaml  jmx_check_no_prefix.yaml  jmx_check_prefix.yaml  jmx_class_exclude.yaml  jmx_class_include.yaml  jmx_class_regex.yaml  jmx_composite_data.yaml  jmx_config_dynamic_tags.yaml  jmx_config_dynamic_tags_bean_params.yaml  jmx_config_dynamic_tags_caching.yaml  jmx_config_dynamic_tags_invalid.yaml  jmx_config_dynamic_tags_key_property.yaml  jmx_config_dynamic_tags_key_property_and_attribute.yaml  jmx_config_dynamic_tags_multi.yaml  jmx_config_dynamic_tags_multiple_per_conf.yaml  jmx_count.yaml  jmx_counter_rate.yaml  (+44 more)
src/test/resources/org/datadog/jmxfetch/: dd-java-agent-jmx.yaml  default-jmx-metrics.yaml  remote-jmx.yaml  sample-metrics.yaml
tools/misbehaving-jmx-server/: Dockerfile  Dockerfile.local  README.md  docker-compose.yaml  misbehaving-config.yaml  misbehaving-jmx-domains-config.yaml  misbehaving-jmxfetch-conf.yaml  misbehaving-seed-config.yaml  pom.xml
tools/misbehaving-jmx-server/configs/: benchmark_config.yaml
tools/misbehaving-jmx-server/scripts/: init.sh  start.sh  startup.sh
tools/misbehaving-jmx-server/src/main/resources/: simplelogger.properties
tools/test-server/: .dockerignore  Dockerfile  Dockerfile.java7  README.md  example-jmx-fetch-config.yaml  pom.xml
(+66 files in other folders)
